spring.application.name=carender_db
# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/calendar_app

spring.datasource.username=root
spring.datasource.password=sakumahono0928
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
